{
  "compilerOptions": {
    "lib": ["es2015","ES5"],
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES5",
    "experimentalDecorators": true
  },
  "include": [
    "src"
  ]
}

